:root {
  --node101-logo-width: 93px;
  --node101-logo-height: 38px;
  --node101-logo-position-bottom: -20px;
  --node101-logo-position-right: 0px;

  --event-type-date-fontsize: 18px;

  --scroll-button-width: 8px;
  --scroll-button-height: 8px;

  --bar-border-radius: 10px;
  --bar-width: 200px;
  --bar-padding: 10px 20px;
  --submit-button-padding: 16px 40px;

}

.top-intro {
  width: fit-content;
  min-width: fit-content;
  height: fit-content;
  max-height: fit-content;
  display: inline-flex;
  padding: 50px var(--header-padding) 20px var(--header-padding);
  align-items: flex-start;
  gap: 25px;
}

.top-intro-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  gap: 30px;
}

.top-intro-left h1  {
  color: var(--top-intro-title-color);
  font-size: 40px;
  font-weight: 400;
  width: 100%;
  min-width: 100%;
  letter-spacing: 2px;

}

.istanbul-blockchain-events-logo {
  width: 30px;
  height: 30px;
  margin-right: 5px;
}

.top-intro-left p {
  width: 100%;
  min-width: 100%;
  color: var(--top-intro-paragraph-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 37.5px;
}

.gradient-title {
  background: var(--gradient-title-color);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  
}

.top-intro-left-lower-title {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.top-intro-left-lower-title-text {
  width: fit-content;
  min-width: fit-content;
}

.top-intro-left-lower-title-node101-logo {
  width: 93px;
  min-width: 93px;
  margin-left: auto;
}

.gradient-text {
  background: var(--gradient-text-color);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.top-intro-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  gap: 20px;
}

.top-right-event-image {
  width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;
}

.top-intro-right .event-name {
  color: var(--side-events-color);
  font-size: 18px;
  font-weight: 400;
  width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;
}

.top-intro-right .event-info {
  color: var(--default-text-color);
  font-size: 14px;
  font-weight: 400;
}

.box-bottom-info {
  display: flex;
  width: 100%;
  min-width: 100%;
  justify-content: space-between;
  align-items: center;
}

.pages-scroll-buttons {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  min-width: 100%;
  gap: 11px;
}

.pages-scroll-buttons-active {
  width: var(--scroll-button-width);
  height: var(--scroll-button-height);
  background-color: var(--main-events-color);
  border-radius: 50%; 
}

.pages-scroll-buttons-inactive {
  width: var(--scroll-button-width);
  height: var(--scroll-button-height);
  background-color: var(--inactive-scroll-button-color);
  border-radius: 50%; 
}

.bottom-content {
  width: 100vw;
  min-width: 100vw;
  height: fit-content;
  max-height: fit-content;
  display: inline-flex;
  padding: 50px var(--header-padding);
  align-items: flex-start;
  gap: 30px;
}

.sidebar {
  width: 20%;
  min-width: 200px;
  height: auto;
  min-height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
}

.bar {
  display: flex;
  width: var(--bar-width);
  height: 55px;
  padding: var(--bar-padding);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  border-radius: var(--bar-border-radius);
  background: var(--event-bar-bg-color);
  color: var(--default-text-color);
  font-size: 14px;
  font-weight: 400;
}

.bar-content {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.bar-extension-date-selection {
  display: flex;
  width: var(--bar-width);
  padding: 23px;
  height: 350px;
  border-radius: var(--bar-border-radius);
  background: var(--event-bar-bg-color);
  color: var(--default-text-color);
  font-size: 14px;
  font-weight: 400;
}

.bar-extension-checkboxes {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.bar-extension-checkboxes div {
  display: flex;
  align-items: center;
  gap: 8px;
}

.checkbox {
  width: 12px;
  min-width: 12px;
}

.bar-extension-type-selection {
  display: flex;
  width: var(--bar-width);
  padding: 23px;
  height: 350px;
  border-radius: var(--bar-border-radius);
  background: var(--event-bar-bg-color);
  color: var(--default-text-color);
  font-size: 14px;
  font-weight: 400;
}

.search-icon {
  width: 18px;
  height: 18px;
}

.list-tray-icon {
  width: 18px;
  height: 18px;
}

.submit-button {
  display: flex;
  width: var(--bar-width);
  height: 52px;
  padding: var(--submit-button-padding);
  align-items: center;
  justify-content: center;
  border-radius: var(--bar-border-radius);
  background: var(--main-events-color);
  color: var(--body-background-color);
  font-size: 16px;
  font-weight: 400;
  margin-top: 20px;
}

.main-content {
  width: 80%;
  min-width: 50%;
  height: fit-content;
  min-height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  
}

.event-bar {
  display: flex;
  width: 100%; 
  min-width: 100%;
  height: 85px;
  min-height: 85px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: var(--bar-border-radius);
  background: var(--event-bar-bg-color);
  gap: 50px;
}

.bar-information {
  display: flex;
  width: 100%;
  min-width: 100%;
  padding: 0 37px;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 1;
}

.event-title {
  font-size: 18px;
  font-weight: 400;
  min-width: 350px;
  margin-right: 5px;
}

.main-events {
  color: var(--main-events-color);
}

.side-events {
  color: var(--side-events-color);
}

.party {
  color: var(--party-color);
}

.event-type, .event-date {
  color: var(--default-text-color);
  font-size: 14px;
  font-weight: 400;
  min-width: 150px;
  display: flex;
  align-content: center;
  margin-right: 5px;
}

.clicked {
  height: 370px;
  gap: 15px;
}

.about-the-event {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}

.about-the-event-section-left {
  width: 45%;
  min-width: 45%;
  height: fit-content;
  padding: 0 80px 0 37px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 29px;
}

.about-the-event-section-left h3 {
  color: #EEF6FC;
  font-size: 24px;
  font-weight: 400;
}

.about-the-event-section-left p, .about-the-event-mobile-version p {
  color: #EEF6FC;
  font-size: 16px;
  font-weight: 400;
}

.more-info {
  height: 446px;
  justify-content: flex-start;
  padding-top: 59px;
}

.about-the-event-buttons {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.link-to-event-button {
  display: flex;
  width: 157px;
  height: 40px;
  padding: 16px 40px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #68F29E;
  background: #68F29E;
  color: #141414;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  white-space: nowrap;
}

.add-to-calendar-button {
  display: flex; 
  width: 188px;
  height: 40px;
  padding: 16px 40px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #68F29E;
  color: #68F29E;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  white-space: nowrap;
}

.about-the-event-section-right {
  width: 45%;
  min-width: 45%;
  height: fit-content;
  display: flex;
  padding: 0 37px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 11px;
}

.about-the-event-image {
  width: 80%;
  min-width: 80%;
  height: auto;
  min-height: auto;
}

.location-icon {
  width: 20px;
  min-width: 20px;
  height: 25px;
  min-height: 25px;
}

.event-location {
  display: flex;
  padding: 0px 7px;
  align-items: flex-start;
  gap: 10px;
}

.event-location p, .about-the-event-mobile-version .event-location {
  color: #CECECE;
  font-size: 16px;
  font-weight: 400;
  line-height: 23.5px; 
}

.about-the-event-mobile-version {
  padding: 0 37px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  display: none;
}

.about-the-event-mobile-version .about-the-event-image {
  width: 267px;
  min-width: 267px;
  height: fit-content;
  min-height: fit-content;
  margin-bottom: 10px;
}

.about-the-event-mobile-version p {
  color: #EEF6FC;
  font-size: 16px;
  font-weight: 400;
}

.about-the-event-mobile-version .about-the-event-buttons {
  margin-top: 20px;
  margin-bottom: 10px;
}

.top-slider-section-mobile {
  display: none;
  width: 100%;
  align-items: flex-start;
  gap: 8px;
  overflow-x: scroll;
  scroll-behavior: smooth;
}

.top-slider-element-mobile {
  display: flex;
  width: 261px;
  padding: 16px 8px;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  border-radius: 5px;
  background: #272727;
}

.top-slider-mobile-event-image {
  margin-bottom: 10px;
}

.top-slider-element-mobile .event-name {
  color: var(--side-events-color);
  font-size: 16px;
  width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;
}

.top-slider-element-mobile .event-info {
  color: var(--default-text-color);
  font-size: 16px;
  font-weight: 400;
}

.mobile-search-filter-section {
  display: none;
  width: 100%;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32px;
}

.mobile-search-bar {
  display: flex;
  width: 258px;
  height: 48px;
  padding: 10px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-radius: 10px;
  background: #212121;
  color: #C1C1C1;
}

.mobile-search-bar-content {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.mobile-filter-box {
  display: flex;
  width: 66px;
  height: 48px;
  padding: 24px 18px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 5px;
  background-color: #212121;
  
}



@media only screen and (min-width: 1900px) {

}
@media only screen and (max-width: 1700px) {

}
@media only screen and (max-width: 1500px) {
  .top-intro-left-lower-title-node101-logo {
    margin-left: 0;
  }

}
@media only screen and (max-width: 1300px) {
  .about-the-event-section-left {
    padding-right: 45px;
  }
  .about-the-event-section-left h3 {
    font-size: 20px;
  }
  
  .about-the-event-section-left p {
    font-weight: 300;
    font-size: 14px;
  }

  .link-to-event-button {
    width: 120px;
    font-size: 14px;
  }
  
  .add-to-calendar-button {
    display: flex; 
    width: 120px;
    height: 40px;
    padding: 16px 40px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 1px solid #68F29E;
    color: #68F29E;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    white-space: nowrap;
  }

}

@media only screen and (max-width: 1200px) {

}
@media only screen and (max-width: 1000px) {

  .sidebar {
    display: none;
  }

  .mobile-search-filter-section {
    display: flex;
  }
  
  .main-content {
    width: 100%;
    min-width: 100%;
  }

  .bottom-content {
    flex-direction: column;
  }

  .event-title {
      font-size: 18px;
      min-width: 290px;
  }
  .event-type, .event-date {
      font-size: 14px;
  }

  .about-the-event-image {
    width: 90%;
    min-width: 90%;
    height: auto;
    min-height: auto;
  }
  
}
@media only screen and (max-width: 760px) {

  .top-intro {
    display: block;
  }

  .top-intro-left {
    min-width: 100%;
  }

  .top-intro-right {
    margin-top: 50px;
    min-width: 100%;
  }
  .event-bar {
      height: 70px;
      min-height: 70px;
  }
  .event-title {
      width: 150px;
      min-width: 150px;
  }
  .event-type, .event-date {
      min-width: 70px;
      white-space: nowrap;
  }

  .clicked {
    gap: 0px;
    height: 400px;
  }

  .top-intro-left-lower-title-node101-logo {
    margin-left: auto;
  }

}

@media only screen and (max-width: 720px) {
  .top-intro-left-lower-title-node101-logo {
    margin-left: 0;
  }
}

@media only screen and (max-width: 630px) {

  
}

@media only screen and (max-width: 600px) {

  .about-the-event {
    display: none;
  }

  .about-the-event-mobile-version {
    display: flex;
  }

  .clicked {
    height: 470px;
  }
}

@media only screen and (max-width: 480px) {

}

@media only screen and (max-width: 420px) {
  :root {
      --header-padding: 10px;
  }

  .top-intro-left {
      display: none;
  }

  .top-intro-right {
    display: none;
  }

  .top-slider-section-mobile {
    display: inline-flex;
  }

  .about-the-event-mobile-version p {
    color: #EEF6FC;
    font-size: 14px;
    font-weight: 400;
  }

  .mobile-search-filter-section {
    justify-content: center;
  }
}